<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mini Alert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/minialert.css">
</head>
<body>
    <!--alert message-->
    <div class="a-message">
        Would you like to play a mini-game to improve your score?
    </div>

    <!--game-pad-->
    <div class="gamepad">
        <img src="../image//game-pad.png"/>
    </div>

    <!--skip and play-->
</body>
</html>